spring.datasource.url= jdbc:postgresql://db:5432/dsi
spring.datasource.username= postgres
spring.datasource.password= admin

# Postgres Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
# port change

server.port=4022

spring.thymeleaf.cache= false
# For file upload
static.resource.path=file:///${user.dir}/src/main/resources



